Stocks/MainWindow.xaml

<Window x:Class="Stocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks"
        mc:Ignorable="d"
        Title="Stock Finder" Height="350" Width="525" Loaded="MainWindow_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnFindStock" Content="Find" HorizontalAlignment="Left" Margin="391,27,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="11" FontFamily="Yu Gothic UI" Height="23" Click="btnFindStock_Click"/>
        <TextBox x:Name="txbStock" HorizontalAlignment="Left" Height="23" Margin="28,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <DataGrid x:Name="dgPortfolio" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Height="181" Width="438" SelectionChanged="dataGrid_SelectionChanged" Initialized="dataGridFill" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True"/>
        <Button x:Name="btnDetail" Content="Detail" HorizontalAlignment="Left" Margin="174,280,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label" Content="Portfolio:" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
