Stocks/wpfShowStock.xaml

<Window x:Class="Stocks.wpfShowStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks"
        mc:Ignorable="d"
        Title="Stock" Height="325.532" Width="458.51">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Height="57" Width="267" FontSize="36"/>
        <Label x:Name="lblVariation" Content="Variation" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVariationPorcent" Content="Variation%" HorizontalAlignment="Left" Margin="133,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpening" Content="Opening" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblMaximum" Content="Maximum" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblMinimum" Content="Minimum" HorizontalAlignment="Left" Margin="310,69,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblLast" Content="Last" HorizontalAlignment="Left" Margin="310,149,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblAlreadyAdded" Content="TBA" HorizontalAlignment="Left" Margin="310,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,-0.23" Width="131"/>


        <Button x:Name="btnAdd" Content="Add to Portfolio" HorizontalAlignment="Left" Margin="310,231,0,0" VerticalAlignment="Top" Width="104" IsEnabled="{Binding}" Click="btnAdd_Click"/>

    </Grid>
</Window>
